[General]
drawColor=#800080

# Capture a region using the GUI, and have it automatically saved to your pictures folder when clicking the save button in GUI
flameshot gui --path /home/bubu/Pictures

# Capture the active monitor and save it automatically to your pictures folder
flameshot screen --path /home/bubu/Pictures

# Capture the full desktop (all monitors) and save it automatically to your pictures folder
flameshot full --path /home/bubu/Pictures

