[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Reverses the increment/decrement on scroll event. Set this to true if you are
; using natural scrolling option on your touchpad.
; New in version 3.7.0
; Default: false
reverse-scroll = false

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted-foreground = ${colors.br_blue}
format-muted-background = ${colors.br_dark_blue}
format-volume-foreground = ${colors.br_blue}
format-volume-background = ${colors.br_dark_blue}
; format-volume-padding = 2

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume = "%percentage%%%{T3} %{T-}"

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = ${icons.vol_mut}
label-muted-foreground = ${colors.nm_white}


; Only applies if <ramp-volume> is used
ramp-volume-0 = ${icons.vol_low}
ramp-volume-1 = ${icons.vol_med}
ramp-volume-2 = ${icons.vol_high}

; Right and Middle click
click-right = pavucontrol
; click-middle = 
