[module/wifi]
type = custom/script
exec = $HOME/.config/polybar/poly-scripts/wifi-status.sh
interval = 1
click-left = exec $HOME/.config/polybar/poly-scripts/toggle-wifi.sh
; click-right = exec nmtui
click-right = exec $HOME/.config/polybar/poly-scripts/rofi-wifi-menu.sh
; format-padding = 2
format-background = ${colors.br_dark_blue}
format-foreground = ${colors.br_blue}
