backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
    "window_type = 'dock'",
];

blur-method = "dual_kawase";
blur-strength = 7;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

# fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
# focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
    dock = {
        shadow = false;
    };
};

opacity-rule = [
    "90:class_g = 'URxvt'",
    "90:class_g = 'Alacritty' && !focused",
];

shadow = true;
shadow-radius = 18;
shadow-offset-x = -17.75;
shadow-offset-y = -17.75;
shadow-opacity = 1.5;

shadow-red = 0.7;
shadow-green = 0.8;
shadow-blue = 1.0;

shadow-exclude = [
    "!focused",
    "!name~=''",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "_GTK_FRAME_EXTENTS@:c",
];

corner-radius = 12

rounded-corners-exclude = [
  "window_type = 'dock'"
];
