backend = "glx";
detect-rounded-corners = true;
vsync = true;
unredir-if-possible = false;
detect-transient = true;

corner-radius = 12

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

# Shadow
shadow = false;
shadow-radius = 18;
shadow-offset-x = -18;
shadow-offset-y = -18;
shadow-opacity = 1.5;
shadow-red = 0.7;
shadow-green = 0.8;
shadow-blue = 1.0;

blur:
{
  method = "dual_kawase";
  strength = 5;
}

animations = (
  {
    triggers = [ "show" ];
    preset = "appear";
    duration = 0.2;
    scale = 0.75;
  },
  {
    triggers = [ "hide" ];
    preset = "disappear";
    duration = 0.2;
    scale = 0.75;
  },
  {
    triggers = [ "open", "close" ];
    preset = "geometry-change";
    duration = 0.3;
  },
);

rules = (
  { match = "class_g = 'Alacritty' && !focused"; opacity = 0.8; },
  { match = "focused"; shadow = true; },
  { match = "fullscreen || class_g = 'Polybar'"; corner-radius = 0; },
)
