[colors]
background = #000A1F
foreground = #CBE0F0

# Normal colors
nm_black = #011628
nm_red = #f7768e
nm_dark_red = #ff3334
nm_maroon = #e60053
nm_green = #b9ba3a
nm_yellow = #e0af68
nm_blue = #7aa2f7
nm_magenta = #bb9af7
nm_cyan = #0FC5ED
nm_white = #707880

# Bright colors
br_black = #414868
br_red = #f7768e
br_green = #9fe044
br_yellow = #faba4a
br_blue = #00BFFF
br_dark_blue = #001724
br_light_blue = #0d88d7
br_magenta = #c7a9ff
br_cyan = #a4daff
br_white = #c0caf5

# Indexed colors
index_color_1 = #ff9e64
index_color_2 = #db4b4b

; pmenu_sep_fg = #CBE0F0
; poweroff = #D9534F
; reboot = #F0AD4E
; suspend = #5BC0DE
; cancel = #CBE0F0
; time = #bd31d4
