[colors]
; background = #10111A
background = #16161e
foreground = #c0caf5

# Normal colors
nm_black = #15161e
nm_red = #f7768e
nm_dark_red = #ff3334
nm_maroon = #e60053
nm_green = #9ece6a
nm_yellow = #e0af68
nm_blue = #7aa2f7
nm_magenta = #bb9af7
nm_cyan = #7dcfff
nm_white = #a9b1d6

# Bright colors
br_black = #414868
br_red = #ff899d
br_green = #9fe044
br_yellow = #faba4a
br_blue = #8db0ff
br_dark_blue = #37222c
br_light_blue = #0d88d7
br_magenta = #c7a9ff
br_cyan = #a4daff
br_white = #c0caf5

# Indexed colors
index_color_1 = #ff9e64
index_color_2 = #db4b4b
