[module/bluetooth]
type = custom/script
exec = $HOME/.config/polybar/poly-scripts/bluetooth-status.sh
interval = 1
click-left = exec blueman-manager
click-right = exec blueman-manager
; click-left = exec $HOME/.config/polybar/poly-scripts/toggle-bluetooth.sh
format-padding = 2
format-background = ${colors.mod_bg}
format-foreground = ${colors.mod_fg}
