[module/bluetooth]
type = custom/script
exec = ~/bubu-scripts/bluetooth-status.sh
interval = 1
click-left = exec blueman-manager
click-right = exec blueman-manager
; click-left = exec ~/bubu-scripts/toggle-bluetooth.sh
format-padding = 2
format-background = ${colors.bubu-mod-bg}
format-foreground = ${colors.bubu-ablue}

