;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/vars.ini
include-file = ~/.config/polybar/modules.ini

[bar/bar]

; Fuck this shit bro, when I set overrride-redirect to true, then the bar starts overlapping the
; windows and when I set the wm-restack = i3, the windows start overlapping the bar. It's
; almost like fucking impossible to set some offset and get everything working as normal in i3

; override-redirect = true
; wm-restack = i3

bottom = false
fixed-center = true

width = 100%
height = 4%

; offset-x = 5%
; offset-y = 1%
background = ${colors.bubu-bg}
foreground = ${colors.bubu-fg}

radius = 6

; dpi = 96

line-size = 3
line-color = ${colors.bubu-ablue}

border-top-size = ${borders.border-tb} 
border-left-size = ${borders.border-lr}
border-bottom-size = ${borders.border-tb}
border-right-size = ${borders.border-lr}
border-color = ${colors.bubu-bbg}

padding-left = ${spaces.pad-l}
padding-right = ${spaces.pad-r}

module-margin = ${spaces.mod-mar}

separator = ${icons.sep}
separator-foreground = ${bubu-disabled}

font-0 = "Iosevka Nerd Font:size=12;3"

modules-left = xlogo cpu memory downspeed upspeed 
modules-center = xworkspaces 
modules-right = pulseaudio xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; [settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
