[module/powermenu]
type = custom/menu
label-open = ${icons.logo}
label-open-foreground = ${colors.arch_blue}
label-open-padding = 1
expand-right = true
format-spacing = 1
label-close = ${icons.logo}
label-close-foreground = ${colors.arch_blue}
label-close-padding = 1
label-separator = "▸"
label-separator-foreground = ${colors.pmenu_sep_fg}

; Powermenu
menu-0-0 = "Power Off"
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.poweroff}
menu-0-1 = "Reboot"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.reboot}
menu-0-2 = "Suspend"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.suspend}

;Power Off
menu-1-0 = "Cancel"
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.cancel}
menu-1-1 = "Power Off"
menu-1-1-exec = systemctl poweroff
menu-1-1-foreground = ${colors.poweroff}

;Reboot
menu-2-0 = "Reboot"
menu-2-0-exec = systemctl reboot
menu-2-0-foreground = ${colors.reboot}
menu-2-1 = "Cancel"
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.cancel}

;Suspend
menu-3-0 = "Suspend"
menu-3-0-exec = systemctl suspend
menu-3-0-foreground = ${colors.suspend}
menu-3-1 = "Cancel"
menu-3-1-exec = menu-open-0
menu-3-1-foreground = ${colors.cancel}

