[module/powermenu]
type = custom/menu
label-open = ${icons.logo}
label-open-foreground = ${colors.bubu-ablue}
label-open-padding = 1
expand-right = true
format-spacing = 1
label-close = ${icons.logo}
label-close-foreground = ${colors.bubu-ablue}
label-close-padding = 1
label-separator = |
label-separator-foreground = ${colors.foreground}

; Powermenu
menu-0-0 = "Power Off"
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.bubu-up}
menu-0-1 = "Reboot"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.bubu-key-sec}
menu-0-2 = "Suspend"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.bubu-ram}

;Power Off
menu-1-0 = "Cancel"
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.success}
menu-1-1 = "Power Off"
menu-1-1-exec = systemctl poweroff
menu-1-1-foreground = ${colors.bubu-up}

;Reboot
menu-2-0 = "Reboot"
menu-2-0-exec = systemctl reboot
menu-2-0-foreground = ${colors.bubu-key-sec}
menu-2-1 = "Cancel"
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.success}

;Suspend
menu-3-0 = "Suspend"
menu-3-0-exec = systemctl suspend
menu-3-0-foreground = ${colors.bubu-ram}
menu-3-1 = "Cancel"
menu-3-1-exec = menu-open-0
menu-3-1-foreground = ${colors.success}

