[module/wifi]
type = custom/script
exec = ~/bubu-scripts/wifi-status.sh
interval = 1
click-left = exec ~/bubu-scripts/toggle-wifi.sh
; click-right = exec nmtui
click-right = exec ~/bubu-scripts/rofi-wifi-menu.sh
format-padding = 2
format-background = ${colors.mod_bg}
format-foreground = ${colors.mod_fg}

